.form-component{
  .form-component__form-row{
    width: 100%;
    padding: 10px 0;
    display: table;
  }

  .form-component__form-row label{
    padding: 0;
  }

  .form-component__form-row .form-control[type=text]{

  }

  .form-component__form-row .btn[type=submit]{
    float: right;
  }

  @media screen and (max-width: @screen-sm-max) {
    .form-component__form-row label{

    }
  }

}